# hh-spring

./: .gitignore  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle  jhipster.node-gradle-conventions.gradle
gradle/: liquibase.gradle  profile_dev.gradle  profile_docker.gradle  profile_huub.gradle  profile_prod.gradle  profile_stg.gradle  profile_uat.gradle  war.gradle
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/formos/huub/: ApplicationWebXml.java  GeneratedByJHipster.java  HuubApp.java  package-info.java
src/main/java/com/formos/huub/config/: ApplicationProperties.java  AsyncConfiguration.java  AwsConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  CustomJwtAuthenticationConverter.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FirebaseConfiguration.java  GsonConfiguration.java  (+10 more)
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-huub.yml  application.yml  quartz.yml
src/main/resources/config/firebase/: firebase-adminsdk-dev.json
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  00000000000000_quartz.init.xml  2024-06-09-01-changelog.xml  2024-06-11-1143-changelog.xml  2024-06-11-1617-changelog.xml  2024-06-17-1045-changelog.xml  2024-06-19-0837-changelog.xml  2024-06-20-1037-changelog.xml  2024-06-20-1108-changelog.xml  2024-06-20-1139-changelog.xml  2024-06-20-1226-changelog.xml  2024-06-20-1639-changelog.xml  2024-06-21-1240-changelog.xml  2024-06-24-1643-changelog.xml  2024-06-24-2333-changelog.xml  2024-06-26-1132-changelog.xml  2024-06-27-1524-changelog.xml  2024-06-29-1902-changelog.xml  2024-07-01-0141-changelog.xml  2024-07-01-1032-changelog.xml  2024-07-02-1055-changelog.xml  2024-07-02-1957-changelog.xml  2024-07-05-1455-changelog.xml  2024-07-08-1447-changelog.xml  2024-07-08-1939-changelog.xml  2024-07-09-2344-changelog.xml  2024-07-10-1439-changelog.xml  2024-07-10-1450-changelog.xml  2024-07-11-0950-changelog.xml  2024-07-11-1708-changelog.xml  2024-07-12-1408-changelog.xml  2024-07-16-0908-changelog.xml  2024-07-16-1008-changelog.xml  2024-07-17-1231-changelog.xml  2024-07-17-1508-changelog.xml  2024-07-18-0758-changelog.xml  2024-07-18-1235-changelog.xml  2024-07-22-1206-changelog.xml  2024-07-22-2107-changelog.xml  2024-07-23-1219-changelog.xml  (+266 more)
src/main/resources/config/liquibase/data/: authority.csv  user.csv  user_authority.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/templates/: baseTemplate.html  baseTemplateCustom.html
src/main/resources/templates/mail/account/: activationEmail.html  creationEmail.html  invitationEmail.html  passwordResetEmail.html
src/main/resources/templates/mail/application/: approvedApplicationsForBusinessOwner.html  assignAdvisorForApplicationBO.html  assignApplicationForVendor.html  deniedApplicationForBusinessOwner.html
src/main/resources/templates/mail/appointment/: 14DayPostAppointmentReportReminderEmailToAdvisor.html  24HourPostAppointmentEmailToBusinessOwner.html  24HourPostAppointmentReportReminderEmailToAdvisor.html  24HoursPreAppointmentReminderEmailToAdvisor.html  24HoursPreAppointmentReminderEmailToBusinessOwner.html  30DayPostAppointmentReportReminderEmailToAdvisor.html  3DayPostAppointmentReportReminderEmailToAdvisor.html  7DayPostAppointmentReportReminderEmailToAdvisor.html  cancelsAppointmentEmailToAdvisor.html  cancelsAppointmentEmailToBusinessOwner.html  rescheduleAppointmentEmailToAdvisor.html  rescheduleAppointmentEmailToBusinessOwner.html  resultAppointmentSurveyEmail.html  scheduleAppointmentEmailToAdvisor.html  scheduleAppointmentEmailToBusinessOwner.html  updateAppointmentEmailToAdvisor.html  updateAppointmentEmailToBusinessOwner.html
src/main/resources/templates/mail/businessowner/: needReviewNewTechnicalAssistance.html  submitTechnicalAssistanceBo.html
src/main/resources/templates/mail/directmessage/: mentionMessage.html  newMessage.html
src/main/resources/templates/mail/learninglibrary/: courseRegistration.html  courseRegistrationApproval.html  courseRegistrationDenied.html
src/main/resources/templates/mail/member/: invitationCommunityPartner.html  invitationExistCommunityPartner.html  invitationMemberBusinessOwner.html  invitationMemberPortalHost.html  memberFlagCommentForManager.html  memberFlagPostForManager.html  memberReceiveNewCommentPost.html  memberReceiveNewFollower.html  memberReceiveNewReplyComment.html  newActivityPostFollower.html  newActivityPostNotifyAllByAdmin.html  newInviteJoinGroupToMember.html  newMentionCommentForMember.html  newMentionPostForMember.html  newNotificationPostInGroup.html  newPromoteMemberInGroup.html  newRequestJoinGroupAccepted.html  newRequestJoinGroupByMember.html  newRequestJoinGroupRejected.html  newUpdateManageInGroup.html  restrictMemberPostComment.html
src/main/resources/templates/mail/portal/: invitationExistPortalHost.html  invitationNewPortalHost.html
src/main/resources/templates/mail/project/: approveExtensionRequestProject.html  approveProject.html  denyExtensionRequestProject.html  denyProject.html  extensionRequestProject.html  newProject.html  projectProposalApprovedForBusinessOwner.html  projectProposalDeniedForBusinessOwner.html  projectReport.html  reminderNotApprovedProject.html
src/main/resources/templates/mail/project-report/: reminder14DaysAfterEstimatedCompletionDate.html  reminder1DayAfterEstimatedCompletionDate.html  reminder1DayBeforeEstimatedCompletionDate.html  reminder1WeekAfterEstimatedCompletionDate.html  reminder1WeekBeforeEstimatedCompletionDate.html  reminder30DaysAfterEstimatedCompletionDate.html
(+1293 files in other folders)
