rootProject.name=huub
profile=dev

# Dependency versions
mapstructVersion=1.6.0.Beta2
archunitJunit5Version=1.3.0

lombokVersion=1.18.32
lombokMapstructBindingVersion=0.2.0

springdocOpenapiWebUI=2.5.0
springValidation=3.1.3

awssdkVersion=2.26.7
gsonVersion=2.11.0
commonsIoVersion=2.16.1
biweeklyVersion=0.6.4
googleApiClientVersion=2.0.0
googleOauthClientJettyVersion=1.34.1
googleApiServicesCalendar=v3-rev20220715-2.0.0
itextpdfVersion=8.0.5
commonmarkVersion=0.23.0
html2pdfVersion=5.0.5
googleGuavaVersion=33.3.1-jre
firebaseAdminVersion=9.4.1
quartzVersion=3.4.1
googleHttpClientJackson2Version=1.45.0
msal4jVersion=1.17.2
sendgridVersion=4.9.3
twilioVersion=10.6.8

# gradle plugin version
gitPropertiesPluginVersion=2.4.2

## Install and use a local version of node and npm.
nodeInstall
liquibaseTaskPrefix=liquibase
liquibasePluginVersion=2.2.2
# jhipster-needle-gradle-property - JHipster will add additional properties here

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## uncomment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## uncomment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## uncomment the below line to enable parallel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## uncomment the below line to enable the selective mode

#org.gradle.configureondemand=true
