
configurations {
  all {
    resolutionStrategy {
    }
  }
}

dependencies {
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    implementation "org.postgresql:postgresql"
    testImplementation "org.testcontainers:postgresql"
}

ext {
    springProfiles = "docker" + springProfiles
}

springBoot {
    buildInfo {
        excludes = ['time']
    }
}

bootRun {
    args = ["--spring.profiles.active=${springProfiles}"]
}


processResources {
    inputs.property('version', version)
    inputs.property('springProfiles', springProfiles)
    filesMatching("**/application.yml") {
        filter {
            it.replace("#project.version#", version)
        }
        filter {
            it.replace("@spring.profiles.active@", springProfiles)
        }
    }
}

