<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="content">
<head>
    <meta charset="UTF-8">
    <title>Default Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .background-body {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            background-color: #fafafa;
            margin: 0;
            padding: 10px 0 50px 0;
            color: #757575;
            font-size: 14px;
        }

        .email-container {
            max-width: 620px;
            margin: 20px auto;
            text-align: center;
        }

        .email-header img {
            max-width: 182px;
            margin-bottom: 20px;
        }

        .email-body {
            padding: 20px 25px;
            margin: 10px;
            text-align: left;
            border-radius: 8px;
            border: 1px solid #E0E0E0;
            background: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            line-height: 1.7;
            margin-bottom: 15px;
        }
        .email-body a, .email-body a:visited, .email-body a:link {
            color: #FF7004;
            font-weight: 700;
            display: inline-block;
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: normal;
            max-width: 100%;
        }

        .email-footer {
            margin-top: 20px;
            font-size: 12px;
            color: #666;
        }

        .link-custom {
        }

        .mt-0 {
            margin-top: 0;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .red-color {
            color: #FF3D32;
        }

        .email-footer a, .email-footer a:visited, .email-footer a:link {
            color: #F97316;
            text-decoration: none;
        }
        .surface-600 {
            color: #757575;
        }

        @media screen and (max-width: 700px) {
            .email-header img {
                max-width: 130px;
            }
        }
    </style>
</head>
<body>
<div class="background-body">
    <div class="email-container">
        <div class="email-header">
            <img th:src="${logoImage}" alt="Logo"/>
        </div>

        <div class="email-body" th:insert="~{::body-content}"></div>

        <div class="email-footer">
            <p>@ <span th:text="#{email.footer.year(${'' + #dates.year(#dates.createNow())})}">2024 huub</span></p>
            <div th:if="${baseUrl != null and !#strings.isEmpty(baseUrl)}" >
                <p th:text="#{email.footer.text1}">If you don't want to receive these emails in the future</p>
                <p>
                <span th:text="#{email.footer.text2}">
                    Please update your notification preferences
                </span>
                    <a
                        th:with="url=(@{|${baseUrl}/profile-info/edit?tab=SETTINGS_NOTIFICATION|})"
                        th:href="${url}"
                        th:text="#{email.footer.textLink}">
                        hear
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
