<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="content">
<head>
    <meta charset="UTF-8">
    <title>Default Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .background-body {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            background-color: #fafafa;
            margin: 0;
            padding: 10px 0 50px 0;
            color: #757575;
            font-size: 14px;
        }

        .email-container {
            max-width: 620px;
            margin: 20px auto;
            text-align: center;
        }

        .header-table {
            border-collapse: collapse;
            max-width: 600px;
            width: 90%;
        }

        .logo-image {
            max-width: 200px;
        }

        .avatar-layout {
            vertical-align: middle;
        }

        .avatar-text {
            display: inline-block;
            vertical-align: middle;
            margin-right: 1rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .avatar-image {
            max-width: 40px;
            max-height: 40px;
            border-radius: 50%;
            object-fit: cover;
            vertical-align: middle;
        }

        .email-body {
            padding: 20px 25px;
            margin: 10px;
            text-align: left;
            border-radius: 8px;
            border: 1px solid #E0E0E0;
            background: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            line-height: 1.7;
            margin-bottom: 15px;
        }

        .post-layout {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #E0E0E0;
            border-radius: 8px;
            padding-left: 15px;
            background: #fafafa;
        }

        .email-body a,.email-body a:visited, .email-body a:link {
            color: #FF7004;
            font-weight: 700;
            display: inline-block;
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: normal;
            max-width: 100%;
        }

        .email-footer {
            margin-top: 10px;
            font-size: 12px;
            color: #666;
        }

        .button-layout {
            display: flex;
            padding: 10px 40px;
        }

        .button-layout a,.button-layout a:visited, .button-layout a:link {
            color: #F97316;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 25px;
            border: 1px solid #F97316;
            font-weight: 700;
            background: #FFF;
        }

        .mx-2 {
            margin-left: 2rem;
            margin-right: 2rem;
        }

        .mr-1 {
            margin-right: 1rem;
        }

        .mr-2 {
            margin-right: 2rem;
        }

        .ml-2 {
            margin-left: 2rem;
        }

        .mt-0 {
            margin-top: 0;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .red-color {
            color: #FF3D32;
        }

        .email-footer a,.email-footer a:visited, .email-footer a:link {
            color: #F97316;
            text-decoration: none;
        }
        @media screen and (max-width: 700px) {
            .logo-image {
                max-width: 110px;
            }

            .avatar-text {
                margin-right: 5px;
                max-width: 90px;
            }

            .avatar-image {
                max-width: 30px;
                max-height: 30px;
            }
            .header-table {
                width: 80%;
            }
            .button-custom {
                padding: 10px 20px;
            }

        }
    </style>
</head>
<body>
<div class="background-body">
    <div class="email-container">
        <table role="presentation" cellspacing="0" cellpadding="0" class="header-table mx-2">
            <tr>
                <!-- Logo -->
                <td align="left">
                    <img th:src="${logoImage}" alt="Logo" class="logo-image">
                </td>

                <!-- Recipient Name + Avatar -->
                <td align="right" class="avatar-layout">
                    <span class="avatar-text" th:text="${receiverName}">{recipient.name}</span>
                    <img th:src="${receiverImage}" alt="Avatar" class="avatar-image">
                </td>
            </tr>
        </table>

        <div class="email-body" th:insert="~{::body-content}"></div>
        <div th:if="${buttonHref != null and !#strings.isEmpty(buttonHref)}" class="button-layout">
            <span>
                <a class="button-custom" th:text="${buttonText}" th:href="${buttonHref}">View Comment</a>
            </span>

        </div>
        <div class="email-footer">
            <p>@ <span th:text="#{email.footer.year(${'' + #dates.year(#dates.createNow())})}">2026 huub</span></p>
            <div th:if="${baseUrl != null and !#strings.isEmpty(baseUrl)}" >
                <p th:text="#{email.footer.text1}">If you don't want to receive these emails in the future</p>
                <p>
                    <span th:text="#{email.footer.text2}">
                        Please update your notification preferences
                    </span>
                    <a
                        th:with="url=(@{|${baseUrl}/profile-info/edit?tab=SETTINGS_NOTIFICATION|})"
                        th:href="${url}"
                        th:text="#{email.footer.textLink}">
                        hear
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
